Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tdd
Bundle-SymbolicName: at.ac.tuwien.ifs.qse.tdd;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: at.ac.tuwien.ifs.qse.tdd.Activator
Bundle-Vendor: Quality Software Engineering - qse.ifs.tuwien.ac.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 com.mountainminds.eclemma.ui;bundle-version="1.4.3",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.jdt.junit;bundle-version="3.5.2",
 org.eclipse.core.expressions,
 com.mountainminds.eclemma.core,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.101",
 org.eclipse.text;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.mountainminds.eclemma.core,
 org.eclipse.debug.core
